body {
  background-image: linear-gradient(to left, #6200ff, #c300ff);
  background-image: url("Images/bg_login.png");
}

.navButton {
  border-radius: 15%;
  border-style: solid;
  border: 2px;
  border: #6200ff;
}

.bgVideo {
  background-image: radial-gradient(circle at center, #000000, rgba(0, 0, 0, 0));
}

article {
  background-image: url("Images/bg_login.png");
  ;
  padding: 10%;
  color: white;
}

.zoom-container {
  position: relative;
  width: 200px;
  /* Ajusta el ancho según tus necesidades */
  height: 200px;
  /* Ajusta la altura según tus necesidades */
  overflow: hidden;
}

.zoom-text {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 150%;
  /* Tamaño de fuente inicial */
  transition: font-size 0.5s ease;
  /* Ajusta la duración y el tipo de transición según tus necesidades */
}

.zoom-text:hover {
  font-size: 200%;
  /* Tamaño de fuente al hacer hover */
  background-image: radial-gradient(circle at center, #000000b4, rgba(0, 0, 0, 0));
}

.zoom-text2 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 100%;
  /* Tamaño de fuente inicial */
  transition: font-size 0.5s ease;
  /* Ajusta la duración y el tipo de transición según tus necesidades */
}

.zoom-text2:hover {
  font-size: 120%;
  /* Tamaño de fuente al hacer hover */
  background-image: radial-gradient(circle at center, #0000006e, rgba(0, 0, 0, 0));
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  /* Ajusta la altura según tus necesidades */
  background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.021));
  color: white;

}

/*-------------------navbar------------------------*/
nav {
  background-color: #000000;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

li a:hover {
  background-color: #ffffff;
  color: #000000;
}
img{
  width: 25%;
}
.right {
  float: right;
}