body {
    background-image: linear-gradient(to left, #4e00ca, #b100e7);
    margin: 0;
}

table {
    margin-top: 4%;
    margin-right: 4.4%;
    border-collapse: collapse;
    width: 50%;
    float: right;
}

form label {
    color: white;
}

img {
    width: 25%;
}

th,
td {
    background-color: #0000006b;
    color: white;
    border: 2px solid black;
    padding: 8px;
}

td:hover {
    background-color: white;
    color: #000000;
}

th {
    background-color: #000000;
    color: white;
}

.formulario {
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: #0000006b;
    border-radius: 10px;
    margin: 3%;

}

.container {
    max-width: 400px;
    margin-top: 1.5%;
    padding: 20px;
    border-radius: 10px;
}

form {
    align-items: center;
}

.ul {
    background-color: black;
    list-style-type: none;
    margin: 0;
    padding: 2%;
    width: 70%;
    color: white;
    border-style: none;
}

.ul:hover {
    background-color: #ffffff;
    color: #000000;
}

form h1 {
    color: white;
}

img {
    width: 15%;
}

.nav {
    background-color: #000000;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav li {
    float: left;
}

.nav li a {
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.nav li a:hover {
    background-color: #ffffff;
    color: #000000;
}


footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    /* Ajusta la altura según tus necesidades */
    background-image: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.021));
    color: white;
}

body {
    background-image: linear-gradient(to left, #6200ff, #c300ff);
    margin: 0;
}




.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.form-group option {
    width: 30%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: #0000006b;
    color: white;
}

.form-group select {
    width: 30%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: #0000006b;
    color: white;
}

.form-group input {
    width: 30%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: #0000006b;
    color: white;
}

.form-group input[type="checkbox"] {
    width: auto;
    display: inline-block;
}

form label {
    color: white;
}

form button {
    color: #ffffff;
    text-align: center;
    padding: 0.5%;
    text-decoration: none;
    background-color: #000000;
    border-style: initial;
    border: 1px;
    border-color: white;
}

form button:hover {
    background-color: #ffffff;
    color: #000000;
}

div h1 {
    text-align: center;
    color: white;
}

img {
    width: 15%;
}

nav {
    background-color: #000000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

li a:hover {
    background-color: #ffffff;
    color: #000000;
}

.right {
    float: right;
}

button a {
    text-decoration: none;
    color: white;
}

button a:hover {
    text-decoration: none;
    color: black;
}